//
//  PrefixHeader.pch
//  LSDEmojiKeyBoard
//
//  Created by 神州锐达 on 2017/4/27.
//  Copyright © 2017年 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import "UIButton+Extention.h"
#import "UIColor+LSDObjcSugar.h"


#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define KScreenWidth [UIScreen mainScreen].bounds.size.width

///表情添加到textView上的通知
#define KaddEmoticon @"KaddEmoticon"
///删除textView上的通知
#define KDeleteEmoticon @"KDeleteEmoticon"


#endif /* PrefixHeader_pch */
